{
  "$schema": "https://typedoc.org/schema.json",
  "cleanOutputDir": false,
  "entryPoints": [
    "src/constants.ts",
    "src/index.ts",
    "src/lib/field-variant.ts",
    "src/parser.ts",
    "src/promise/index.ts",
    "src/stream/index.ts"
  ],
  "githubPages": false,
  "htmlLang": "en",
  "name": "LCOV parser",
  "out": "docs",
  "plugin": [
    "@mxssfd/typedoc-theme",
    "typedoc-plugin-mdn-links"
  ],
  "theme": "my-theme"
}